<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .mygtukas {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
        }
        .mygtukas a {
            text-decoration: none;
            color: white;
            font-size: 17em;
            padding: 400px 20px; /* Increase the padding to make the buttons higher */
            background-color: darkblue;
            margin: 10px;
            text-align: center;
            width: 80%;
            border-radius: 1000px; 
        }
    </style>
</head>
<body>
    <div class="antraste"></div>
    <div class="pagrindas">
        <div class="mygtukas">
            
            <a href="https://www.cdc.gov/norovirus/index.html" target="_blank">Ne virusas</a>
            
        </div>
    <div>
        <a1 href="https://www.cdc.gov/norovirus/index.html" class="straipsniai">Tu manęs nori</a1>
      </div>
    </div>
</body>
</html>
